{
  "short_name": "Workout Tracker",
  "name": "Track your f*cking sets",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
